jwtKey = "XXXrajunitrationsapnaluminiumW11@AA#,Stp"
port ="5000"
NODE_ENV = dev
mongoDBURL="mongodb+srv://akashhardia:0b7q6ZA8NZvzZsDw@cluster0.jlubunv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
awsMailRegion = "us-east-1"
awsRegion = "us-east-1"
awsAccessKey="AKIASFIVPVFXW6LRPKMR"
awsSecretkey = "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"
bucket="exerciseimage"

# //change key it akash key